/* Usa la larghezza critica del contenitore .nav come punto di rottura */
@media only screen and (max-width: 770px) {
  h1 {
    padding: 0.5rem;
    font-size: 2.2rem;
  }
  
  h2 {
    padding: 0.5rem;
    font-size: 1.8rem;
  }
  
  h3 {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  
  h4 {
    padding: 0.5rem;
    font-size: 1.2rem;
  }

  /*HEADER*/
  header{
    margin: 0.5rem 2rem 0.5rem 2rem;
    width: calc(100% - 4rem);
  }

  div#logo img{
    height:100px;
  }

  div#countdown-data p{
    font-size:1rem;
  }

  header div.icons{
    display:none;
  }

  /*NAV MENU*/
  div#punto-ind,
  div#punto-loc,
  div#punto-dom,
  div#punto-mer,
  div#punto-chi,
  div#punto-pre,
  div#punto-acc {
    right: 30%;
  }

  nav.menu a:hover > div#punto-ind,
  nav.menu a:hover > div#punto-loc,
  nav.menu a:hover > div#punto-mer,
  nav.menu a:hover > div#punto-chi,
  nav.menu a:hover > div#punto-pre,
  nav.menu a:hover > div#punto-acc,
  nav.menu a:hover > div#punto-dom {
    width: 40%;
  }
  #aiutoSkipnav:focus {     
    width: 50px;        
    height: 50px;
    white-space: wrap;
    font-size: 0.5rem;       
  }

  #breadcrumb{
    margin: 1rem 2rem 0.5rem 3rem;
    width: calc(100% - 5rem);
  }

  nav.menu{
    margin: 0rem 2rem 0rem 2rem;
    width: calc(100% - 4rem);
    flex-direction: column;
    align-items: unset;
    justify-content: unset;
  }
  
  nav.menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.6rem;
    text-align: center;
  }

  nav.menu li{
    margin-right: 0;
    text-align: center;
    padding: 0.2rem;
  }

  /*CAROSELLO*/
  span.puntini{
    height: 10px;
    width: 10px;
  }
  #foto0,
  #foto1,
  #foto2,
  #foto3,
  #foto4,
  #foto5 {  
    padding-top: 80%;
  }

  /*MAIN*/
  main{
    margin: 0 2rem 0 2rem;
  }
  .programma-entry {
    flex-direction: column;
    align-items:  center;
  }

  .programma-entry img {
    width: 55%;
    height: auto;
    margin: 1rem 0 0 0;
  }

  /*PAGINA MERCH*/
  div.product-container{
    flex-direction: column;
  }

  div#live-info{
    margin: 0;
  }
  div#shop{
    grid-template-columns: 1fr;
  }

  div.entry-info{
    margin: 0.5rem;
    padding: 0.5rem;  
  }

  div#shop article.product{
    margin: 0;
  }

  img.product-image{
    width: 200px;
    height: 200px;
  }

  /*PAGINA DOMANDE (FAQ)*/
  .faq-box-container{
    grid-template-columns: 1fr;
  }

  .faq-item{
    margin-left: 0;
    margin-right: 0;
  }

  /*PAGINA PREVENDITE*/
  .ticket-entry {
    flex-direction: column;
    align-items: center;
  }

  .ticket-entry form input[value="Acquista"]{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .ticket-entry dl {
    width: 100%;
    flex-direction: column;
    border-right:none;
    border-bottom: solid;
  }

  .ticket-entry dd {
    margin-bottom: 0.4rem;
    margin-right: none;

  }

  .ticket-form {
    width: 100%;
    max-width: none;
    margin-top: 1rem;
  }

  .ticket-name {
    width:90%;
  }

  .ticket-vip ul li {
    flex-direction: column;
    align-items: flex-start;
  }

  .ticket-vip ul li span.vip-privilegi {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  /*PAGINA LOCATION*/
  #location-container{
    margin-bottom: 6rem;
  }

  #location-contenuto {
    flex-direction: row;
    align-items: unset;
  }

  #testo-location{
    max-width: 100%;
    padding: 0.5rem;
  }

  /*PAGINA PRIVACY*/
  div#privacy-container h1 span, h1#privacy-title span{
    font-size: 2.2rem;
  }

  div#privacy-container h2 span{
    font-size: 1.8rem;
  }

  div#privacy-container h3 span{
    font-size: 1.5rem;
  }

  div#privacy-container h4 span{
    font-size: 1.2rem;
  }

  div#privacy-container{
    margin-top: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    padding: 1.5rem;
  }

  /*SEZIONE SPONSOR*/
  .sponsors-container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #sponsor h3{
    text-align: left;
  }

  .sponsor-icon img{
    max-width: 40%;
  }

  /*FOOTER*/
  footer{
    width: calc(100% - 4rem);
    margin: 1rem 2rem 1rem 2rem;
  }

  div#footer-content{
    font-size: 1rem;
  }

  /*SIDEBAR ACCOUNT*/
  div#sidebar ul{
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

}
/* In caso la pagina si ridimesioni e non c'è più spazio disponibile per gli oggetti*/
@media only screen and (min-width: 771px) and (max-width: 1250px) {
  /*PAGINA MERCH*/
  .product-container {
    flex-direction: column;
  }
  .entry-info
  {
    max-width: 100%;
  }
  /*SKIPNAV*/
  #aiutoSkipnav:focus {     
    width: 20px;        
    height: 20px;       
  }

  /*PAGINA DOMANDE(FAQ)*/
  .faq-box-container
  {
    grid-template-columns: 1fr 1fr;
  }
}